# these configurations are most likely to stay unchanged
models_dir: models
log_dir: log

tfrecord: tfrecord
label2idx: label2idx.json
prediction: prediction.txt
vocab_file: vocab.txt
run_cfg: run_config.yml
model_cfg: model_config.yml


